<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="SHORTCUT ICON" href="favion.ico">
  <link rel="stylesheet" href="../../boot/css/bootstrap.css">
  <script src="../../boot/js/jquery.min.js"></script>
  <script src="../../boot/js/popper.min.js"></script>
  <script src="../../boot/js/bootstrap.min.js"></script>
  <style type="text/css" scoped>
    * {
      margin: 0;
      padding: 0;
    }

    /*防止移动端出现横向滚动 开始*/

    html {
      overflow-y: scroll;
    }

    :root {
      overflow-y: auto;
      overflow-x: hidden;
    }

    :root body {
      position: absolute;
    }

    body {
      width: 100vw;
      overflow: hidden;
      margin: 0px;
    }

    /*防止移动端出现横向滚动 结束*/

    @media (max-width:1017px) {
      .nav-md_none {
        display: none;
      }
    }

    @media (min-width:1018px) {
      .nav-lg_none {
        display: none;
      }
    }

    .body_top {
      background-image: url(../../images/bg1.jpg);
      background-repeat: no-repeat;
      background-origin: border-box;
      background-size: cover;
      background-position: center;
      margin-right: -20px;
    }

    #bg {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
    }

    #trans {
      background: rgba(0, 0, 0, 0.7);

    }

    .bg-pink {
      background: rgb(85, 71, 110);
    }

    img {
      font-size: 0px;
    }

    .top_color {
      background: rgba(32, 13, 13, 0.5);
      width: 100%;
      color: white;
    }

    .cursor_p {
      cursor: pointer;
    }

    .box-border {
      box-sizing: border-box;
    }

    .body_menu {
      background: rgb(252, 249, 249);
      z-index: 99999;
      position: fixed;
      width: 260px;
      height: 100%;


    }

    .body_menu a {
      color: rgb(56, 56, 56)
    }

    .menu_nav>ul>li:hover {
      background: rgb(83, 61, 107);
    }

    .menu_nav>ul>li:hover a {
      color: white;
    }

    .top-font .btn:hover {
      background: rgb(241, 241, 241);
    }

    .bg-dis {
      background: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      display: blcok;
      padding-top: 90px;
      position: absolute;
      z-index: 1;
    }

    .box-border:hover>div>.bg-dis {
      display: block;
    }

    .login_bnav>li>a {
      color: white !important;
    }

    .login_bor {
      border: 1px solid #eee;
      border-radius: 5px
    }

    #user_name {
      margin: 15px 5px;
    }

    #user_name span,
    #user_pwd span {
      display: inline-block;
      margin: 7px 70px 7px 20px;
      font-size: 13px;
    }

    #user_name input,
    #user_pwd input {
      width: 54%;
      border-radius: 3px;
      outline: none;
      box-shadow: 0px;
      border: 1px solid rgb(216, 216, 216);
      height: 1.8rem;
      background: rgb(241, 241, 241);
    }

    #user_name input:focus,
    #user_pwd input:focus {
      background: transparent;
    }

    #user_name input {
      width: 55%
    }

    #user_pwd input {
      margin-left: 56px
    }

    #remember {
      margin: 10px 5px 10px 178px;
      font-size: 14px;
      color: rgb(165, 165, 165)
    }

    #remember input[type="checkbox"] {
      width: 16px;
      height: 16px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      line-height: 18px;
      position: relative;
      border-radius: 0px;
    }

    #remember input[type="checkbox"]::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      width: 100%;
      height: 100%;
      border: 1px solid #d9d9d9
    }

    #remember input[type="checkbox"]:checked::before {
      content: "√";
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px solid #7c7b7b;
      color: #7c7b7b;
      font-size: 20px;
      font-weight: bold;
    }

    .btn-black {
      background: #000;
      color: white;
      padding: 5px 15px;
    }

    .btn-white {
      background: rgb(247, 246, 246);
      color: rgb(12, 12, 12);
      padding: 5px 15px;
      border: 1px solid rgb(177, 177, 177)
    }

    .btn-black:hover {
      color: white !important
    }

    .btn-white:hover {
      color: rgb(12, 12, 12) !important
    }

    #forget {
      text-align: right;
      padding-right: 3rem
    }
  </style>
</head>

<body style="overflow:-Scroll;overflow-x:hidden">
  <div class="body_menu collapse" id="collapseExample">
    <div class="row mt-3 mb-3">
      <div class="col-6 text-center">
        <a href="">登录</a>
      </div>
      <div class="col-6 text-center">
        <a href="">注册</a>
      </div>
    </div>
    <div class="menu_nav">
      <ul class="list-unstyled">
        <li class="pl-4 pt-2 pb-2">
          <a href="../index.html">首页</a>
        </li>
        <li class="pl-4 pt-2 pb-2">
          <a href="">热门景点</a>
        </li>
        <li class="pl-4 pt-2 pb-2">
          <a href="../lytc/lytc.html">旅游套餐</a>
        </li>
        <li class="pl-4 pt-2 pb-2">
          <a href="">关于我们</a>
        </li>
        <li class="pl-4 pt-2 pb-2">
          <a href="">客户反馈</a>
        </li>
        <li class="pl-4 pt-2 pb-2">
          <a href="">联系我们</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="body_top">
    <div class="top_color">
      <div class="row nav-md_none">
        <div class="col-lg-2 ml-5">
          <img src="../../images/logo.png" alt="logo">
        </div>
        <div class="col-lg-5 offset-1 ">
          <ul class="navbar login_bnav" style="list-style:none;transform:translateY(45px)">
            <li>
              <a href="../index.html">首页</a>
            </li>
            <li>
              <a href="">热门景点
              </a>
            </li>
            <li>
              <a href="../lytc/lytc.html">旅游套餐
              </a>
            </li>
            <li>
              <a href="">关于我们
              </a>
            </li>
            <li>
              <a href="../lvqz/lyqz.html">客户反馈
              </a>
            </li>
            <li>
              <a href="">联系我们
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-1_5 offset-1" width="100px">
          <ul class="navbar" style="list-style:none;transform:translateY(45px)">
            <li class="pr-1">
              <a href="login.html" style="color:white">登录</a>
            </li>

            <li class="pl-1">
              <a href="" style="color:white">注册</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row nav-lg_none bg-pink">
        <div class="col-3 " style="transform:translateY(15px)">
          <svg data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="cursor_p"
            t="1575613384963" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1555"
            width="32" height="32">
            <path d="M170.666667 796.444444v-113.777777h682.666666v113.777777z m0-227.555555V455.111111h682.666666v113.777778z m0-227.555556V227.555556h682.666666v113.777777z"
              p-id="1556" fill="#ffffff"></path>
          </svg>
        </div>
        <div class="col-3  " style="margin-left:1.3rem">
          <img src="../../images/logo.png" alt="logo" height="48px" style="display:inline-block;margin-bottom:15px">
        </div>
        <div class="col-3  text-center" style="transform:translateY(25px);margin-left:3.5rem">
          <a href="">
            <svg t="1575614126849" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5318"
              width="18" height="18">
              <path d="M468.114 81.502c-96.13 0-194.35 37.616-267.494 110.76-146.285 146.285-146.285 390.791 0 539.167 146.286 146.285 390.792 146.285 539.168 0 146.285-146.286 146.285-390.792 0-539.168-75.233-73.143-175.543-110.759-271.674-110.759m0 840.098c-117.028 0-234.057-43.886-323.918-133.747-177.633-179.722-177.633-472.294 0-652.016 179.722-179.723 472.294-179.723 649.926 0 179.723 179.722 179.723 472.294 0 649.926C706.351 875.624 585.142 921.6 468.114 921.6"
                p-id="5319" fill="#ffffff"></path>
              <path d="M923.69 988.473L756.506 821.29c-20.898-20.898-20.898-54.335 0-73.143 20.898-20.898 54.335-20.898 73.143 0L996.833 915.33c20.898 20.898 20.898 54.334 0 73.142-20.898 22.988-54.335 22.988-73.143 0"
                p-id="5320" fill="#ffffff"></path>
            </svg>
          </a>
          <a href="">
            <svg t="1575614253629" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7394"
              width="18" height="18">
              <path d="M739.4304 640.3072c-9.9328 13.1072-7.4752 32.0512 5.5296 42.1888 96.1536 74.8544 151.2448 188.3136 151.2448 311.296 0 16.6912 13.4144 30.208 29.7984 30.208 16.384 0 29.7984-13.5168 29.7984-30.208 0-142.0288-63.5904-272.896-174.4896-359.1168C768.6144 624.7424 749.056 627.4048 739.4304 640.3072L739.4304 640.3072 739.4304 640.3072zM97.9968 1024c16.384 0 29.7984-13.5168 29.7984-30.208 0-215.8592 172.3392-391.3728 384.2048-391.3728 163.2256 0 295.936-135.0656 295.936-301.1584C807.936 135.168 675.2256 0 512 0 348.7744 0 216.064 135.168 216.064 301.2608c0 109.9776 60.3136 211.8656 154.9312 264.3968C191.8976 626.9952 68.1984 800.5632 68.1984 993.792 68.1984 1010.4832 81.6128 1024 97.9968 1024L97.9968 1024 97.9968 1024zM512 60.5184c130.3552 0 236.3392 108.032 236.3392 240.7424S642.3552 542.0032 512 542.0032c-130.2528 0-236.2368-108.032-236.2368-240.7424S381.7472 60.5184 512 60.5184L512 60.5184 512 60.5184zM512 60.5184"
                p-id="7395" fill="#ffffff"></path>
            </svg>
          </a>
          <a href="">
            <svg t="1575614299111" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8535"
              width="18" height="18">
              <path d="M984.60937443 775.69744555H244.19820999c-21.94242333 0-42.52558222-8.54395221-57.86585999-24.0784111-15.3402789-15.53445888-23.88423111-35.92343666-23.69005112-57.86586112l2.71853112-545.25952c0-21.74824334-7.57304889-36.3117989-45.24411334-42.3314011h-0.19417999l-108.74121557-18.64135111c-10.48576-1.74762667-17.67044779-11.84502557-15.92281998-22.33078557 1.74762667-10.48576 11.84502557-17.67044779 22.33078442-15.92282112l108.54703446 18.64135112c51.65207666 8.15559111 77.86647666 35.34089443 77.86647666 80.7791889L201.28426666 694.14153443c0 11.45666333 4.27197667 22.13660445 12.42756779 30.09801558 8.15559111 8.15559111 18.83553223 12.62174777 30.29219555 12.62174777h740.41116445c10.67994112 0 19.41807445 8.73813333 19.41807331 19.41807445s-8.54395221 19.41807445-19.22389333 19.41807332z"
                fill="#ffffff" p-id="8536"></path>
              <path d="M929.26786332 664.23770112l-685.65219556-2.13598891c-21.55406222-0.19418112-41.74885888-8.54395221-56.89495665-23.88423111-15.14609778-15.3402789-23.30168889-35.53507555-23.30168889-57.08913777l2.13598777-402.73085554L941.30707 236.26334777c35.14671445 1.35926557 62.72037888 29.90383445 62.72037888 65.0505489V589.67229667c0 41.16631666-33.59326777 74.56540445-74.75958556 74.56540445zM244.00403 623.26556445l685.45801444 2.13598776c19.80643555 0 35.92343666-16.1170011 35.92343666-35.72925554V301.31389667c0-14.17519445-11.26248334-25.8260389-25.43767666-26.2144h-0.77672334l-734.58574222-54.75896888-1.74762667 361.17617778c0 11.06830222 4.27197667 21.55406222 12.03920669 29.51547221 7.37886777 7.76723001 17.86462777 12.23338667 29.1271111 12.23338667z"
                fill="#ffffff" p-id="8537"></path>
              <path d="M319.54033778 839.77708999m-72.42941668 0a72.42941667 72.42941667 0 1 0 144.85883335 0 72.42941667 72.42941667 0 1 0-144.85883335 0Z"
                fill="#ffffff" p-id="8538"></path>
              <path d="M319.54033778 931.62458112c-50.68117333 0-91.84748999-41.16631666-91.84749-91.84749113s41.16631666-91.84748999 91.84749-91.84748999c50.68117333 0 91.84748999 41.16631666 91.84748998 91.84748999s-41.16631666 91.84748999-91.84748998 91.84749113z m0-144.85883335c-29.32129223 0-53.01134222 23.69004999-53.01134223 53.01134222s23.69004999 53.01134222 53.01134223 53.01134222 53.01134222-23.69004999 53.01134222-53.01134222-23.69004999-53.01134222-53.01134222-53.01134222z"
                fill="#ffffff" p-id="8539"></path>
              <path d="M875.4797989 839.77708999m-72.42941668 0a72.42941667 72.42941667 0 1 0 144.85883221 0 72.42941667 72.42941667 0 1 0-144.85883221 0Z"
                fill="#ffffff" p-id="8540"></path>
              <path d="M875.4797989 931.62458112c-50.68117333 0-91.84748999-41.16631666-91.84749114-91.84749113s41.16631666-91.84748999 91.84749114-91.84748999 91.84748999 41.16631666 91.84748998 91.84748999-41.16631666 91.84748999-91.84748998 91.84749113z m0-144.85883335c-29.32129223 0-53.01134222 23.69004999-53.01134223 53.01134222s23.69004999 53.01134222 53.01134223 53.01134222 53.01134222-23.69004999 53.01134222-53.01134222-23.69004999-53.01134222-53.01134222-53.01134222z"
                fill="#ffffff" p-id="8541"></path>
              <path d="M758.97135445 405.00641223H363.23100444c-10.67994112 0-19.41807445-8.73813333-19.41807445-19.41807445s8.73813333-19.41807445 19.41807445-19.41807445h395.74035001c10.67994112 0 19.41807445 8.73813333 19.41807331 19.41807445s-8.73813333 19.41807445-19.41807331 19.41807445zM758.97135445 516.66033778H363.23100444c-10.67994112 0-19.41807445-8.73813333-19.41807445-19.41807445s8.73813333-19.41807445 19.41807445-19.41807332h395.74035001c10.67994112 0 19.41807445 8.73813333 19.41807331 19.41807332s-8.73813333 19.41807445-19.41807331 19.41807445z"
                fill="#ffffff" p-id="8542"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="top-font">
        <div class="row mt-5 pt-5">
          <div class="col-12 text-center h1 font-weight-bold" style="padding-top:50px">— 登录 —</div>
        </div>
        <div class="row mt-3 pb-5">
          <div class="col-12 text-center h6 " style="padding-bottom:60px">LOGIN IN</div>
        </div>
      </div>
    </div>
  </div>
  <!-- 登录框 -->
  <div class="row mt-5 mb-5">
    <div class="col-md-7 col-lg-6 col-sm-10" style="margin:0 auto">
      <form action="" class="login_bor">
        <div id="user_name">
          <span>用户名或邮箱</span>
          <input type="text">
        </div>
        <div id="user_pwd">
          <span>密码</span>
          <input type="password">
        </div>
        <div id="remember">
          <input type="checkbox" name="rem" id="rem">
          <label for="rem">记住我(请在私人设备上使用此功能)</label>
        </div>
        <hr style="width:95%;margin:10px auto">
        <a href="login.html" class="btn btn-black btn-sm ml-3">登录</a>
        <a href="resig.html" class="btn btn-white btn-sm ml-3">注册</a>
        <div class="ml-3 mt-3">
          <span style="font-size:14px;color:rgb(165, 165, 165);display:inline-block;transform:translateY(-10px)">第三方账号登录:</span>
          <a href="">
            <svg t="1580469877805" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2116"
              width="32" height="32">
              <path d="M512 85.1968A426.8032 426.8032 0 1 0 938.8032 512 426.8032 426.8032 0 0 0 512 85.1968zM675.84 593.92a266.24 266.24 0 0 1-33.1776 61.44s38.5024 13.1072 35.2256 47.104c0 0 1.2288 37.888-81.92 35.2256 0 0-58.7776-4.5056-76.1856-29.2864h-15.5648c-17.408 23.7568-75.9808 28.8768-75.9808 28.8768-83.5584 2.6624-81.92-35.2256-81.92-35.2256-3.2768-33.9968 35.2256-47.104 35.2256-47.104A272.9984 272.9984 0 0 1 348.16 593.92c-52.0192 84.1728-46.8992-11.8784-46.8992-11.8784a181.4528 181.4528 0 0 1 50.9952-94.0032c-5.9392-51.6096 15.5648-61.44 15.5648-61.44 4.5056-159.744 141.7216-156.8768 144.5888-156.8768s140.0832-2.8672 144.5888 156.8768c0 0 20.48 9.0112 15.5648 61.44a181.8624 181.8624 0 0 1 50.7904 94.0032s5.12 95.8464-47.5136 11.8784z"
                fill="#4B96FF" p-id="2117"></path>
            </svg>
          </a>
          <a href="">
            <svg t="1580470030160" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3061"
              width="32" height="32">
              <path d="M364.032 97.792C165.376 97.792 2.56 230.4 2.56 403.456c0 97.28 53.76 178.176 144.384 242.176l-36.864 109.568 129.024-65.024c40.96 13.312 83.456 19.968 125.952 20.48h-1.024c10.752 0 21.504 0 31.744-1.024-6.656-25.088-10.24-50.688-10.24-76.288 0-156.672 133.632-286.208 306.688-286.208 11.264 0 23.04 1.536 33.792 4.096-29.696-148.992-186.368-253.44-361.984-253.44z m-72.704 199.68c-1.024 24.064-20.992 43.008-45.056 42.496-26.624 0-54.784-16.896-54.784-44.544 0-28.16 28.16-44.544 54.784-44.544h3.584c23.552 1.024 42.496 20.992 41.472 44.544v2.048z m251.904 2.56c-1.536 23.552-22.016 40.96-45.056 39.424-26.624 0-52.224-16.384-52.224-44.544S471.04 250.88 498.176 250.88h6.656c23.04 1.536 40.448 21.504 38.912 44.544-0.512 1.536-0.512 3.072-0.512 4.608zM364.544 710.144z"
                fill="#02BB29" p-id="3062"></path>
              <path d="M1021.44 628.736c0-145.408-145.408-262.144-306.688-262.656-171.008 0-305.664 117.248-305.664 262.144 0 145.408 135.168 262.144 305.664 262.144 36.864 0 72.704-11.776 109.568-18.944l96.768 54.784-25.6-91.648c71.68-51.712 125.952-124.416 125.952-205.824z m-406.016-47.104c-18.432-0.512-33.792-14.848-35.84-33.28 0.512-19.456 15.872-35.84 35.328-36.864h0.512c26.112 0 45.568 16.384 45.568 36.864 0 16.384-18.432 33.28-45.568 33.28z m199.68-0.512c-18.432 0-34.304-14.336-35.84-33.28 0-19.968 15.872-36.352 35.84-36.864 25.6 0 44.544 16.384 44.544 36.864 0 16.896-18.944 33.28-44.544 33.28z"
                fill="#02BB29" p-id="3063"></path>
            </svg>
          </a>
        </div>
        <div id="forget" class="mb-3">
          <a href="" style="font-size:13px;color:slategray">忘记密码？点这里找回</a>
        </div>
      </form>
    </div>
  </div>
  <div class="row mt-5 mb-5">
    <div class="col-md-7 col-lg-6 col-sm-10" style="margin:0 auto">
      <p style="font-weight:bold;color:slategray">温馨提示：</p>
      <p style="color:slategray;font-size:14px">1、实际使用之前，需配置用户管理组件中的相关邮件。详情请参考教程：
        <span style="color:red">《用户管理中相关邮件的配置》</span>
      </p>
      <p style="color:slategray;font-size:14px">2、新用户注册后的审核方式有三种：自动核准、邮件激活、需要管理员批准（即人工审核），详情可参考教程
        <span style="color:red">《如何设置用户注册后的审核方式》</span>
      </p>
      <p style="color:red;font-size:14px">3、微信登录仅供测试，如需开通请另行购买。</p>
    </div>
  </div>
  <!-- 底部 -->
  <div style="background:white" class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h6>联系我们</h6>
          <p>/contact</p>
        </div>
        <div class="col-lg-4">
          巴黎旅游定制
        </div>
        <div class="col-lg-4"></div>
      </div>
      <div class="row">

        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <div class="row " style="font-size:14px;color:grey">
            <div class="col-lg-6">
              <ul class="list-unstyled">
                <li>地址：江苏省苏州市园区金鸡湖大道路000号</li>
                <li>邮编：100000</li>
                <li>电话：400-888-8888</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="list-unstyled">
                <li>电话：400-888-8888</li>
                <li>手机：188-6666-5188</li>
                <li>传真：000-66668888</li>
                <li>邮箱：website@qq.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <img src="../../images/二维码.jpg" alt="" class="w-25">
        </div>
      </div>
    </div>
  </div>
</body>

</html>